<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="djX-de-cfJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="691-H1-lCa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phY-Nq-mnk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="691-H1-lCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sot-pB-tAT"/>
                            <constraint firstAttribute="trailing" secondItem="691-H1-lCa" secondAttribute="trailing" id="cJF-R4-snc"/>
                            <constraint firstItem="691-H1-lCa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fhu-fg-BnW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="691-H1-lCa" secondAttribute="bottom" id="xc7-MG-fXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="irD-Mm-SL2"/>
                    <connections>
                        <outlet property="tableView" destination="phY-Nq-mnk" id="8tB-5G-doh"/>
                        <segue destination="Em5-7F-Srh" kind="show" identifier="moveSegue" id="Tmc-UX-dnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="hjt-Rn-5HM">
            <objects>
                <viewController id="Em5-7F-Srh" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHq-1s-d0A"/>
                        <viewControllerLayoutGuide type="bottom" id="FwU-4W-soE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOU-CQ-7II">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-gL-skd">
                                <rect key="frame" x="97" y="104" width="181" height="198.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bZW-v9-mgx">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="198.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KVj-Au-DUV">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="198.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-5t-8Bg">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="198.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-R9-iAT">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="198.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="166"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SZP-5t-8Bg" firstAttribute="centerX" secondItem="KVj-Au-DUV" secondAttribute="centerX" id="GeH-1T-UlY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely clown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7U-Mv-wvl">
                                <rect key="frame" x="107.5" y="378" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNf-gL-skd" firstAttribute="centerX" secondItem="rOU-CQ-7II" secondAttribute="centerX" id="Fdy-VY-v9j"/>
                            <constraint firstItem="R7U-Mv-wvl" firstAttribute="centerX" secondItem="rOU-CQ-7II" secondAttribute="centerX" id="YTP-oQ-gd1"/>
                            <constraint firstItem="oNf-gL-skd" firstAttribute="top" secondItem="PHq-1s-d0A" secondAttribute="bottom" constant="40" id="mn4-YU-VsY"/>
                            <constraint firstItem="R7U-Mv-wvl" firstAttribute="top" secondItem="V5w-R9-iAT" secondAttribute="bottom" constant="75.5" id="y9s-Jh-RSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="R7U-Mv-wvl" id="S0E-rh-gcy"/>
                        <outlet property="emojiLabel" destination="V5w-R9-iAT" id="RXT-Xc-xCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM2-1t-pdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Fk-hU-Fdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djX-de-cfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyM-TZ-kQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TSB-Cu-l3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKt-dP-LGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
